package com.day2.lab1;

public class Admin implements Role {

    private static final String ROLE_NAME = "Admin";

    @Override
    public void accessResource(String resource) {
        System.out.println(ROLE_NAME + " access to '" + resource + "': GRANTED (Full access)");
    }

    @Override
    public boolean canAccess(String resource) {
        return true;
    }

    @Override
    public String getRoleName() {
        return ROLE_NAME;
    }
}

----------
generated by ChatAI
The output you created with AI may contain incorrect information or similarity to existing works
The copied message may contain user-edited content