package com.day1.lab2;

import java.util.*;
import java.util.List;

public class NestedIntSumIterative {

    public static int sumNestedListIterative(List<Object> nestedList) {
        int totalSum = 0;

        Stack<List<Object>> listsToProcess = new Stack<>();

        listsToProcess.push(nestedList);

        while (!listsToProcess.isEmpty()) {

            List<Object> currentList = listsToProcess.pop();

            for (Object element : currentList) {
                if (element instanceof Integer) {
                    totalSum += (Integer) element;
                } else if (element instanceof List) {
                    listsToProcess.push((List<Object>) element);
                }
            }
        }
        return totalSum;
    }

    public static void main(String[] args) {
        List<Object> nestedList1 = new ArrayList<>();
        nestedList1.add(1);

        List<Object> innerList1_1 = new ArrayList<>();
        innerList1_1.add(2);
        innerList1_1.add(3);
        nestedList1.add(innerList1_1);

        List<Object> innerList1_2 = new ArrayList<>();
        innerList1_2.add(4);

        List<Object> innerList1_2_1 = new ArrayList<>();
        innerList1_2_1.add(5);
        innerList1_2.add(innerList1_2_1);
        nestedList1.add(innerList1_2);

        System.out.println("Processing Example 1: " + nestedList1);
        int sum1 = sumNestedListIterative(nestedList1);
        System.out.println("Sum of Nested List 1 (Iterative): " + sum1);
        System.out.println("----------------------------------------\n");


        List<Object> nestedList2 = new ArrayList<>();
        System.out.println("Processing Example 2: " + nestedList2);
        int sum2 = sumNestedListIterative(nestedList2);
        System.out.println("Sum of Nested List 2 (Iterative): " + sum2);
        System.out.println("----------------------------------------\n");


        List<Object> nestedList3 = new ArrayList<>();
        nestedList3.add(1);
        nestedList3.add(2);
        nestedList3.add(3);
        System.out.println("Processing Example 3: " + nestedList3);
        int sum3 = sumNestedListIterative(nestedList3);
        System.out.println("Sum of Nested List 3 (Iterative): " + sum3);
        System.out.println("----------------------------------------\n");


        List<Object> nestedList4 = new ArrayList<>();

        List<Object> innerList4_1 = new ArrayList<>();
        innerList4_1.add(1);
        nestedList4.add(innerList4_1);

        List<Object> innerList4_2 = new ArrayList<>();
        innerList4_2.add(2);
        List<Object> innerList4_2_1 = new ArrayList<>();
        innerList4_2_1.add(3);
        innerList4_2_1.add(4);
        innerList4_2.add(innerList4_2_1);
        nestedList4.add(innerList4_2);

        nestedList4.add(5);
        System.out.println("Processing Example 4: " + nestedList4);
        int sum4 = sumNestedListIterative(nestedList4);
        System.out.println("Sum of Nested List 4 (Iterative): " + sum4);
        System.out.println("----------------------------------------\n");
    }
}

