package day1.lab1;

import java.util.Arrays;

public class SortArray {
    public static void main(String[] args) {
        int[] numbers = {55, 90, 12, 67};
        System.out.println("Original Array: " + Arrays.toString(numbers));
        Arrays.sort(numbers);
        System.out.println("Sorted Array (Ascending): " + Arrays.toString(numbers));

        System.out.print("Sorted Array (Descending): [");
        for (int i = numbers.length - 1; i >= 0; i--) {
            System.out.print(numbers[i]);
            if (i != 0) {
                System.out.print(", ");
            }
        }
        System.out.println("]");
    }
}
